body {
    font-family: sans-serif;
    margin: 0;
}

canvas {
    display: block;
    vertical-align: bottom;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000000, #04046c, #860000);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.info {
    animation: appear 3s;
    color: #fff;
    left: 50%;
    padding: 20px;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    
    .info-image {
        text-align: center;
        user-select: none;
        
        img {
            border-radius: 80px;
            box-shadow: 0 0 10px 0 #fff;
            transition: 1s;
            width: 120px;
            
            &:hover {
                box-shadow: 0 0 30px 0 #fff;
            }
        }
    }
}

.floating-label {
    animation: appear 3s;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #fff;
    color: white;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
    transition: 0.5s;
    
    span {
        margin-right: 5px;
    }
    
    &:hover {
        box-shadow: 0 0 30px 0 #fff;
    }
}

.donate-label {
    cursor: pointer;
    left: 20px;
    right: 20px;
    padding: 10px 5px;
    position: fixed;
    text-align: center;
    top: 20px;
    vertical-align: middle;
}

.donation-links {
    display: none;
    text-align: center;
    
    .paypal, .yandex {
        animation: appear 0.5s;
        position: absolute;
        top: 80px;
    }
    
    .paypal {
        left: 155px;
    }
    
    .yandex {
        left: 20px;
    }
}

.email-label {
    bottom: 20px;
    right: 20px;
    position: fixed;
}

.github-label {
    bottom: 20px;
    left: 20px;
    position: fixed;
}

@media (max-height: 320px) {
    .info {
        h2, h3 {
            margin: 2px 0;
        }
    }
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    
    20% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}